<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color:aliceblue;
            font-family: sans-serif;
        }
        .item{
         
            background-color: #FFF;
            width: 20%;
           height: 400px;
            text-align: center;
            padding: 2em;
            box-shadow: 1px 2px 4px 0 #798180;
            border-radius: 0.8rem;
          
            
            
        }
        .item button{
            padding: 1em 1.5em;
            font-size: 0.8em;
            background-color: blue;
            color: #FFF;
            border: none;
            border-radius: 0.5em;
        }
        
        button:hover{
            background-color: #3434ac;

        }
        .main{
            width: 100vw;
            height: 100vw;
            display: flex;
            flex-direction: row;
            column-gap: 1em;
            flex-wrap: wrap;
            row-gap: 1em;
            justify-content: center;
          
            
        }
        img{
            width:100%;
            height: 30%;
            border-bottom: 1px solid ;
            object-fit: cover;
            
        }
        @media(max-width:500px){
            .item{
                width: 100%;
            }
            img{
                object-fit: cover;
            }
        }
        @media(max-width:800px){
            .item{
                width: 80%;
            }
        }
    </style>
    
</head>
<body>
    <script src="./index.js"></script>
</body>
</html>