<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        main{
            display: flex;
            flex-wrap: wrap;
            column-gap: 1em;
            row-gap: 1em;
            width: 80%;
            justify-content: center;
            background-color: #eff;
        }
        img{
            width: 30px;
        }
        body{
            display: flex;
            background-color: #eff;
            
        }
        .cart{
            width:20%;
            height: 400px;
            border: 2px solid #84abca;
            background-color: #FFF;
            overflow: scroll;
            position: absolute;
            right: 0;
            padding: 1em;
            display: flex;
            flex-direction: column;
            border-radius: 1em ;
            box-shadow: 2px 2px 8px #c4c4e4;
            

            

        }
        .cart button{
            margin:0.2rem;
        }
        .cart-content{
            display: flex;
            align-items: center;
            
        }
        .cart-content button{
            height: 20%;
        }
        .divs img{
            width: 100%;
        }
        .divs{
            width: 20%;
            height:300px;
            overflow: scroll;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 1em;
            box-shadow: 2px 2px 8px rgb(196, 196, 228);
            
        }
        .divs button{
            padding: 7px;
            color: #FFF;
            background-color: #000fff;
            border-radius: 0.5em;
            border: none;
            margin-bottom: 2em;
            box-shadow: 2px 2px 2px #FFf;
        }
     
    </style>
</head>
<body>
    

    <script>

        //for now since we dont have a url  to fetch from with fetch from we were forced to use custom json(dt)

const dt=[
    {
        "id": 1,
        "imageUrl": "https://images.unsplash.com/photo-1501386761578-eac5c94b800a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
        "title": "Summer Music Festival",
        "price": 50,
        "date": "August 20, 2021",
        "location": "Central Park, New York City",
        "company": "Music Festivals Inc."
    },
    {
        "id": 2,
        "imageUrl": "https://images.unsplash.com/photo-1495147466023-ac5c588e2e94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
        "title": "Food and Wine Expo",
        "price": 75,
        "date": "September 25, 2021",
        "location": "Moscone Center, San Francisco",
        "company": "Food and Wine Events LLC"
    },
    {
        "id": 3,
        "imageUrl": "https://images.unsplash.com/photo-1618519764620-7403abdbdfe9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
        "title": "Comic Con",
        "price": 35,
        "date": "October 15, 2021",
        "location": "Los Angeles Convention Center",
        "company": "Comic Con International"
    },
    {
        "id": 4,
        "imageUrl": "https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXJ0JTIwYW5kJTIwZGVzaWduJTIwZmFpcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "title": "Art and Design Fair",
        "price": 20,
        "date": "November 12, 2021",
        "location": "Navy Pier, Chicago",
        "company": "Art and Design Expo LLC"
    },
    {
        "id": 5,
        "imageUrl": "https://plus.unsplash.com/premium_photo-1661766479722-ddedc5dce339?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80",
        "title": "Holiday Market",
        "price": 5,
        "date": "December 3, 2021",
        "location": "Union Square, New York City",
        "company": "Holiday Markets Inc."
    },
    {
        "id": 6,
        "imageUrl": "https://plus.unsplash.com/premium_photo-1661290419867-79072e8d5f00?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29uY2VydCUyMHBhcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "title": "Concert in the Park",
        "price": 20,
        "date": "August 20, 2022",
        "location": "Central Park, New York City",
        "company": "Live Nation"
    },
    {
        "id": 7,
        "imageUrl": "https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
        "title": "Food and Wine Festival",
        "price": 50,
        "date": "September 15-18, 2022",
        "location": "Union Square, San Francisco",
        "company": "Taste of San Francisco"
    },
    {
        "id": 8,
        "imageUrl": "https://plus.unsplash.com/premium_photo-1661602441396-67b89b6ac4d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
        "title": "Summer Beach Party",
        "price": 15,
        "date": "July 3, 2022",
        "location": "Venice Beach, Los Angeles",
        "company": "LA Beach Parties"
    },
    {
        "id": 9,
        "imageUrl": "https://images.unsplash.com/photo-1607799279861-4dd421887fb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
        "title": "Angular Nation Expo",
        "price": 35,
        "date": "October 1-3, 2022",
        "location": "Google Hall, San Fransico",
        "company": "ArtExpo NY"
    },
    {
        "id": 10,
        "imageUrl": "https://images.unsplash.com/photo-1465310477141-6fb93167a273?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
        "title": "Sports and Adventure Expo",
        "price": 20,
        "date": "May 20-22, 2022",
        "location": "McCormick Place, Chicago",
        "company": "Google"
    }
 ]

const AddedDataJSON=[]
async function addProducts(file){
 
    
    // let fetchdata=await fetch(file);
    
    file.map(fched=>{
        AddedDataJSON.push(fched)
    })
}
//add products to DOM
   const AddDataToJson=[]
        async function fetchdata(data){
    return new Promise((resolve)=>{
        setTimeout(()=>{
            AddDataToJson.push(data);
            resolve()
        },30)
    })
   
    
}
addProducts(dt)
const main=document.createElement('main');
    main.className='main'
    const cart=document.createElement('div');
    cart.className='cart'
    const h3=document.createElement('h3')
    h3.textContent="Cart ";
    cart.appendChild(h3);
    h3.style.textAlign='center'
    document.body.appendChild(main);
    main.appendChild(cart);
function populateProducts(){
   
    AddedDataJSON.map((data,index)=>{
        const divs=document.createElement('div')
        main.appendChild(divs)
        divs.id=`product-${index}`
        divs.className='divs'

        //images
        const image=document.createElement('img')
        divs.appendChild(image)
        image.src=`${data.imageUrl}`

        //title
        const title=document.createElement('h2')
        divs.appendChild(title);
        title.textContent=data.title
        //date
        const date=document.createElement('p')
        divs.appendChild(date);
        date.textContent=data.date

        //company
        const company=document.createElement('p')
        divs.appendChild(company);
        company.textContent=data.company
        //location
        const location=document.createElement('p')
        divs.appendChild(location);
        location.textContent=data.location

        //price
        const price=document.createElement('p');
        divs.appendChild(price)
        price.textContent=`ksh ${data.price}`;

        const btn=document.createElement('button')
        btn.textContent='add product';
        btn.id=`add-cart${data.id}`
        divs.appendChild(btn)
        const btn1=document.getElementById('add-cart1');
        btn1.onclick=function(){
            addToCart(AddedDataJSON[0])
        }
      
      
    })
   
   
}
populateProducts()
//cart management


function addToCart(obj){
    let container;
    
    container=document.createElement('div');
    container.className='cart-content'
   
    cart.appendChild(container)
    const img=document.createElement('img')
    container.appendChild(img)
    container.id=`container${obj.id}`
    
    img.src=obj.imageUrl
    const elem=document.createElement('p');
    container.appendChild(elem)
    elem.textContent=obj.title;
    const quantity=document.createElement('div')
    quantity.id=`quantity${obj.id}`
    const sub=document.createElement('button');
    sub.textContent='sub'
    container.append(sub)

    container.appendChild(quantity)
    quantity.textContent=1
    const add=document.createElement('button');
    add.textContent='add'
    container.appendChild(add);
    const del=document.createElement('button');
    add.onclick=function(){
        increaseProductQuantity(container1)
    }
    sub.onclick=function(){
        reduceProductQuantity(container1)
    }
   
    del.textContent='remove'
    container.appendChild(del);
  
    del.onclick=function(){
        deleteProductFromCart('container1');
    }
   

    
   

}
function deleteProductFromCart(id){
    const prod=document.getElementById(id)
    const cart=document.querySelector('.cart');
    if(id){
        cart.removeChild(prod)
    }
}




//increase product quantity
function increaseProductQuantity(id){
    const prod=document.getElementById(id)
    const quantity=document.querySelector('#quantity1');
    if(id){
        
       quantity.textContent=++quantity.textContent
        
    }
}
        
        
//reduce product quantity
function reduceProductQuantity(id){
    
    const prod=document.getElementById(id)
    const quantity=document.querySelector('#quantity1');
    const cart=document.querySelector('.cart');
    if(id){
        quantity.textContent=--quantity.textContent
        if(quantity.textContent==0){
            quantity.textContent=1
        }
 
    }
    

}


//editProductInCart
function editProductInCart(id,newProduct){

}

















    </script>
</body>
</html>